Excersise 9.4:

Given,
e=65, n=2881

We know that,

n= p*q, where q and q prime numbers.

here, p=43,q=67 [determine by trial-and-error methods]

p*q = 43*67=n

We know that,

phai(n)=(p-1)*(q-1)
	=(43-1)*(67-1)
	=2772


 d*e = 1 mod phai(n)
=> d*65 = 1 mod 2772


Here,

2772*X+65*Y=1


Step 1 : Eucledian Algorithm : 

2772 = 42*(65)+42
65 = 1*(42)+23
42 = 1*(23)+19
23 = 1*(19)+4
19 = 4*(4)+3
4 = 1*(3)+1


Step 2: Back Substitution :

1 = 4 - 1*(3)
  = 4 - (19-4*(4))
  = -19 + 5*(4)
  = -19+5*(23- 1*(19))
  =5*23 - 6*(19)
  =5*23 - 6*(42- 1*(23))
  =5*23 - 6*(42- 1*(65-1*(42))) 
  =11*65 - 17*42
  =11*65 -17*(2772-42*65)
  =-17*2772+725*65

So, Y = 725
so, d is 725

The private key is 725



///
Step 1 : Eucledian Algorithm

12 = 2*(5) +2
5 = 2*(2) +1

Step 2 : Back Substitution

1 = 5 - 2*(2)
  = 5 - 2*(12- 2*(5))
  = 5 - 2*(12) + 4*(5)
  = -2*(12)+5*(5)


so, d= 5
The private key is = 5

///
  

